{
  "name": "StreamKeys Quantum",
  "description": "Global hotkeys for online music players including support for media keys.",
  "version": "1.7.6.1",
  "manifest_version": 2,
  "homepage_url": "https://lnurl.ru/streamkeys-quantum",
  "icons": {"48": "icon48.png", "128": "icon128.png"},
  "options_ui": {
    "page": "html/options.html",
    "browser_style": false
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_title": "Streamkeys",
    "default_popup": "html/popup.html",
    "default_icon": "icon38.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/contentscript.js"]
    },
    {
      "matches": ["*://*.streamkeys.com/*"],
      "js": ["js/inject/sksite_inject.js"]
    }
  ],
  "web_accessible_resources": [
    "js/inject/hoopla_inject.js",
    "js/inject/musickit_inject.js",
    "js/inject/palcomp3_inject.js",
    "js/inject/seesu_inject.js",
    "js/controllers/*"
  ],
  "permissions": ["tabs", "storage", "http://*/*", "https://*/*", "nativeMessaging"],
  "optional_permissions": [ "notifications", "http://*/*", "https://*/*"],

  "applications": {
    "gecko": {
      "id": "skq@efprojects.com",
      "strict_min_version": "50.0"
    }
  }
}
